.App{
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.Heading{
  background: linear-gradient(320deg,#ec2525,#ffbdbd,#283eff,rgb(87, 255, 87));
  background-clip: text;
  color: transparent;
  font-size: 2.25rem;

}

.input-div input{
  border: none;
  border-bottom:2px solid #283eff;
  outline: none;
  padding: 0.75rem;
}

.card{
  width: 25%;
  height: 60%;
  /* margin: 0 auto; */
  overflow-y: scroll;
}
.card::-webkit-scrollbar{
  display: none;
}
.input-div{
  margin: 0 auto;
}



@media (max-width:768px) {
.card{
  width: 50%;
  height: 50%;
}
.Heading{
 font-size: 1.25rem;
}
.input-div input{
padding: -0.25rem;
}
}
@media (max-width:648px){
  .card{
    width: 80%;
  }
}
@media (max-width:438px){
  .card{
    width: 98%;
  }
}


@media (max-width:1180px) {
  .card{
    width: 50%;
    height: 50%;
  }

}